h2
    font-weight: 200
    font-size: 70px
    @media (max-width: 700px)
        font-size: 50px !important

h5
    font-size: 18px !important
    margin-bottom: 15px !important
    @media (max-width: 1180px)
        font-size: 13px !important
    @media (max-width: 1001px)
        font-size: 18px !important

h6
    font-size: 1.1em !important
    color: $main-color !important
    margin-bottom: 20px !important