#language--switcher
    cursor: pointer
    position: absolute
    display: flex
    align-items: center
    top: 29px
    z-index: 9999999
    &::after
        position: absolute
        top: 40%
        left: 30px
        margin-left: 10px
        border-top: 5px solid lightgray
        border-left: 5px solid transparent
        border-right: 5px solid transparent
        content: ""
    img
        height: 18px
        width: 28px
        box-shadow: 0 0px 6px rgba(0,0,0,.2)
    #language--box
        display: none
        z-index: -1
        position: absolute
        padding: 8px 8px 0
        top: 22px
        left: -8px
        background: #fff
        a
            display: flex
            margin-bottom: 11px