//ROWS
.svt-row
    margin-top: 110px

//TOPLINE
.svt-topline
    border-top: 8px solid $main-color

//9TILES
//ICONS
#buildings_icon
    &:before
        content: url('/content/uploads/buildings_icon.png')
        display: block
        position: absolute
        height: 55px
        width: 75px
        left: 14px
        bottom: -19px
        text-align: center

#doors_icon
    &:before
        content: url('/content/uploads/doors_icon.png')
        display: block
        position: absolute
        height: 55px
        width: 75px
        left: 14px
        bottom: -14px
        text-align: center

#rollingstock_icon
    &:before
        content: url('/content/uploads/rollingstock_icon.png')
        display: block
        position: absolute
        height: 55px
        width: 75px
        left: 14px
        bottom: -14px
        text-align: center

#aviation_icon
    &:before
        content: url('/content/uploads/aviation_icon.png')
        display: block
        position: absolute
        height: 55px
        width: 75px
        left: 14px
        bottom: -19px
        text-align: center

#ships_icon
    &:before
        content: url('/content/uploads/ships_icon.png')
        display: block
        position: absolute
        height: 55px
        width: 75px
        left: 14px
        bottom: -14px
        text-align: center

#batteries_icon
    &:before
        content: url('/content/uploads/batteries_icon.png')
        display: block
        position: absolute
        height: 55px
        width: 75px
        left: 14px
        bottom: -31px
        text-align: center

#offshore_icon
    &:before
        content: url('/content/uploads/offshore_icon.png')
        display: block
        position: absolute
        height: 55px
        width: 75px
        left: 14px
        bottom: -14px
        text-align: center

#special_icon
    &:before
        content: url('/content/uploads/special_icon.png')
        display: block
        position: absolute
        height: 55px
        width: 75px
        left: 14px
        bottom: -14px
        text-align: center

#energy_icon
    &:before
        content: url('/content/uploads/energy_icon.png')
        display: block
        position: absolute
        height: 55px
        width: 75px
        left: 14px
        bottom: -14px
        text-align: center

//CART REMOVE
.cart-outer
    display: none !important
header#top #toggle-nav, header#top #mobile-cart-link, header#top .span_9 > .slide-out-widget-area-toggle, header#top .mobile-search
    @media only screen and (max-width: 1000px) and (min-width: 1px)
        display: none !important


//CONTACT FORM
#contact_form
    display: none
    position: fixed
    top: 82px
    right: 0px
    width: 228px
    background-color: $main-color
    padding: 40px 10px 10px 10px !important
    z-index: 999999999999999
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.22) !important
    span
        color: white !important
    .wpcf7-form-control
        background-color: white
        border: 0px
        padding: 8px
        border-radius: 2px
        font-size: 13px
    p
        color: white
        padding-bottom: 15px !important
        &:last-child
            padding-bottom: 0px !important
    #subject-box
        height: 140px
    #send-box
        background: white !important
        color: $main-color !important
        width: 100%
    #file-box
        background: none
        padding: 8px 0px
        font-size: 12px
    .ajax-loader
        display: none


// SOLUTIONS

//2COLUMN TEXT
.solution-2columns
    ul
        column-count: 2
        column-gap: 50px
        @media (max-width: 1000px)
            column-count: 1
        li
            margin-bottom: 15px

// BUTTONS
.nectar-button
    font-family: 'Poppins'
    letter-spacing: 0px
    text-transform: none
    font-size: 16px
    font-weight: 700 !important
    display: flex
    align-items: center
    justify-content: center

.svt-nectar-button
    @media (max-width: 1001px)
        width: 100% !important
        margin-left: 0px !important

// ICONS
.pictos
    @media (max-width: 1001px)
        display: none
    .img-with-aniamtion-wrap.center
        display: flex
        justify-content: center
        align-items: flex-end
        height: 125px
        width: 100% !important

// REFERENCE PREVIEW SLIDER
.reference-preview
    h6
        margin-bottom: 5px !important
    ul
        margin-bottom: 30px

// HEADLINE ROW
.headline-row
    margin-bottom: 10px

// REFERENCE BOX
//.vc_col-sm-4.reference-preview-text.wpb_column.column_container.vc_column_container.col.padding-2-percent
  //  margin-left: 0px !important
.reference-preview-img
    min-height: 300px

//R&D
.randd-box
    margin-bottom: 60px !important


//CONTACT BOX
.contact-box
    .contact-box-img
        min-height: 300px 
    .wpb_wrapper
        min-height: 327px !important
        @media (max-width: 1300px)
            min-height: 450px !important
        @media (max-width: 1001px)
            min-height: 1px !important


// HOVER BOX
.svt-hover-box
    .svt-hover-img
        overflow: hidden
        .row-bg-wrap
            height: 500px
        .svt-hover-text
            position: absolute
            transform: translateY(-68px)
            background: $main-color
            transition: 0.3s
            cursor: pointer
            &:after
                content: ""
                position: absolute
                left: calc(50% - 20px)
                top: -10px
                background-color: $main-color
                height: 40px
                width: 40px
                transform: rotate(45deg)
                visibility: visible
                z-index: -99999
            p
                padding: 5%
                padding-top: 0%
                color: white
                @media (max-width: 1400px)
                    font-size: 0.84em
            ul
                padding: 5%
                padding-top: 0%
                margin-left: 4%
                color: white
                @media (max-width: 1400px)
                    font-size: 0.84em
            li
                margin-bottom: 5px
            &:hover
                transform: translateY(-100%)


//Product page fix
.full--width
    max-width: none !important

.toggle .icon-plus-sign, .icon-minus-sign
    &:before
        content: none

.vc_col-sm-8.reference-preview-img.wpb_column.column_container.vc_column_container.col.no-extra-padding.instance-33
    background-position: right