#page-header-bg 
    .span_6 
        h1
            font-size: 3em!important
            margin-top: 30px
    .subheader
        max-width: 530px
        display: block
        float: left
        //text-shadow: 0 3px 6px rgba(0,0,0,.5)
    .inner-wrap
        width: 106% !important