.post--content
    max-width: 900px
    margin: 0px auto
    padding: 20px
.product--detail
    margin: 40px auto!important
    display: flex
    flex-wrap: wrap
    padding: 0
    box-shadow: $shadow
    border-top: 6px solid $main-color
    .col
        display: flex
        flex-wrap: wrap
        .column_container
            min-width: 280px
            flex: 1 0 48%
    img
        max-width: 100%
        height: auto
    h2
        font-size: 2em!important
        font-weight: 900

    .product--detail-description
        padding: 20px
        display: flex
        align-items: center
        height: auto
.product--application-row
    padding-bottom: 0px!important
    padding-top: 20px!important
    border-bottom: 1px solid #707070
    margin: 0!important
    h4
        text-transform: none!important
        color: black!important
        margin-bottom: 10px!important
        
    .product--detail-rc
        margin-left: 0!important

.product--icon-wrapper
    margin-top: 40px
    .product--icon-card
        padding: 20px
        box-shadow: $shadow
        text-align: center
        p
            margin: 0 !important
            padding: 0 !important

.product--detail-rc
    p
        margin-bottom: 0!important
        padding-bottom: 27px!important
    ul
        padding-bottom: 27px!important