.filter--row
    background: #F7F7F7
    box-shadow: 0 3px 6px rgba(black, 0.2)
    padding: 20px
    .filter--container
        max-width: 1400px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        .filter--main
            .filter--label
                color: black!important
                &:before
                    border-radius: 0
                    border: 1px solid #c7c7c7
                    box-shadow: 0 3px 6px rgba(black, 0.2)

body[data-fancy-form-rcs="1"] [type="radio"]:checked+label
    &:after
        border-radius: 0
        width: 12px
        height: 12px
        left: 3px
        top: 3px
        padding: 0
        border: none!important
        transform: none!important
    &:before
        border: 1px solid #c7c7c7
        background: #fff

.products--wrapper
    display: flex
    margin-top: 40px

    .filter--categories
        min-width: 250px
        background: #F7F7F7
        display: block
        padding: 25px
        box-shadow: 0 3px 6px rgba(black, 0.2)
        margin-right: 40px
        br
            line-height: 2
        .filter--item
            color: black!important
            span
                background: #fff
    .products--paged
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        flex: 1 0 0
        max-width: 1000px
        .products--item
            width: 215px
            margin: 0 20px 20px 0
            .products--image
                max-width: 100%
                margin: 0
                display: block
            .products--description
                background: $main-color
                margin: 0
                color: white
                padding: 10px 20px
                text-align: center
                line-height: 1
                .products--title
                    color: white
                    line-height: 1.4
                    font-size: 1.2em
                    text-transform: uppercase
                    margin: 0
                .products--subtitle
                    font-size: 1.2em!important
                    line-height: 1.4
                    color: white!important
                    margin: 0!important
                .products--copy
                    line-height: 1.4
                    margin: 4px 0 0 0!important
                    padding: 0






